body{
    background-color: #1C1C1C;
}
.map{
    width: 65%;
    height: 99.5%;
    box-shadow: 0 0 10px rgba(0,0,0,0.5); 
    float: left;
    background-color: white;
    overflow: auto;
    margin-right: 1%;
}
.siteBar{
    width:33%;
    height: 99%;
    box-shadow: 0 0 4px gray;       
    float: left;
    font-size: 15pt;
    color: white;
    overflow: auto;
}
.input{
    width: 200px;
    height: 30px;
    margin-top: 30px;
    margin-left:8%;
}
.label{
    font-weight: 900;
    margin-top: 20px;
    font-size: 20pt;
    margin-left: 20%;
}
.button{
    width: 150px;
    height: 30px;
    margin-top: 30px;
    margin-left:55%; 
    font-size: 10pt;
}
.radio{
    margin-left:8%;
    float: left;
}
.labelRadio{
    margin-left:8%;
    
}
.contacts{
    color: gray;
    font-size: 13pt;
    margin-top: 25%;
    text-align: right;
    margin-right: 4%;
}