.table{
    width: 90%;
    margin-left: 5%;
    border: 1px double orange;
    text-align: center;
    color: white;
    background-color: #1C1C1C;
}
.row{
     border: 1px double orange;
     font-size: 20pt;
    height: 30px;
}
.column{
     border: 1px double orange;
    text-align: center;
}
.columnN{
     border: 1px double orange;
    text-align: center;
}
.imgUD{
    margin-top: 4px;
    margin-left: 30%;
    width: 20px;
    height:20px;
    float: left;
    background-size: cover;
}
.imgUDU{
    margin-top: 4px;
    margin-left: 30%;
    width: 20px;
    height:20px;
    float: left;
    background-size: cover;
}

.tableContent{
    margin-top: 2%;
    width: 100%;
    height: 80%;
}


.coverUser{
    position: fixed;
    display: none;
    z-index: 1;
}
.none{
    margin-left: 300px;
    height: 450px;
    width: 800px;
    background-color: white;
    position: fixed;
    display: none;
    z-index: 100;
}
.inputID{
    
}