 @import "reset.css";
          body{
               background-color: #1C1C1C;
            }
            /*///////////////*/
            .header{
                box-shadow: 0 0 10px rgba(0,0,0,0.5);   
                width:100%;
                height: 100px;
                background:#1C1C1C;
                font-size:40;
                font-stretch: expanded;   
                z-index: 100;
            }
             .header .logo{
                width: 90px;
                height: 90px;
                float: left;
            }
            .header .title{
                font-size: 30;
                margin-left: 11%;
                width: 80%;
                height: 100px;
                font-size:40;
                text-align:center;
                padding: 0.5em 0;
                font-stretch: expanded;
                font-weight: 600;
                color:#FFA500;
                /*box-shadow: black 0 0 1px;*/
            }
            .boxContent{ 
                background: #1C1C1C;
                width: 100%;
                height: 60px;   
            }
            .box{
               /*display: none;*/
                /*background: #1C1C1C;*/
                border: 2px double black;
                background: #1C1C1C;
                width: 100%;
                height: 60px;  
                font-size:30;
                font-stretch: expanded;
                align-content: center;
                text-align: center;
                color:orange;
                opacity: 1;
                
            }
            .box .home{
                width: 32.67%;
                height: 60px; 
                float:left;
                white-space: nowrap;
                text-align: center;
                line-height: 2em;
                display: inline;
                
            }
            .box .news_contacts{ 
                width: 32.67%;
                height: 60px;
                white-space: nowrap;
                display: inline;
                text-align: center;
                line-height: 2em;
                float:left;
            }
a{
   
                color: orange;
                text-decoration: none; 
}
            .underImRight{ 
                /*background-color: #1C1C1C;/*#CFCFCF;*/
                border-color: black;
                overflow: auto; 
                line-height: 2;
                padding: 20px;
                box-shadow: 0 0 1px white;
                margin-left: 0.5%;
                width:60%;
                height:100%;
                float:left;
                color:gray;
                /*color:#1C1C1C;*/
                margin-top: 45px;
            }
            
            .innerImageLeft{
                width:300px;
                height:200px;
               box-shadow: black 0 0 5px;
               float:left;
               margin: 20px;
            }
            .innerImageRight{
                width:300px;
                height:200px;
                box-shadow: black 0 0 5px;
                float:right;
                margin-top: 10px;
}
            
            .video-container {
                position: relative;
                padding-bottom: 56.25%;
                padding-top: 30px;
                height: 0;
                overflow: hidden;
}
            .video-container iframe, 
            .video-container object, 
            .video-container embed {
             position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .innerTitle{ 
                font-size: 30;
                width: 100%;
                text-align:center;
                padding: 0.5em 0;
                font-stretch: expanded;
                font-weight: 600;
                color:#1C1C1C;
            }
            
            .innerTitleLeft{
                font-size: 30;
                width: 100%;
                text-align:center;
                padding: 0.5em 0;
                font-stretch: expanded;
                font-weight: 600;
                color:white;
            }
            
            
            /*INNER LEFT*/
            
            
            .innerLeft{
               padding: 20px;
               overflow: auto; 
                background-color: #1C1C1C;
                box-shadow: 0 0 1px white;
               line-height: 1.5;
               padding: 20px;
               margin-left: 10px;
                margin-top: 45px;
               width:31%;
               height:100%; 
               float:left;
            }
            .innerLeft .block{
              background: #1C1C1C;
              width:98%;
                overflow: auto;
              height:160px;
              box-shadow: black 0 0 1px;
              margin-top: 10px;
            }
            .innerLeft .block .image{
                margin-left: 10px;
              width:180px;
              height:120px;
              float:left;
                margin-right: 20px;
            }
            .innerLeft .block .text{
                /*text-shadow: black 2px 2px 10px; 
                color:#1C1C1C;*/
                color:gray;
                padding: 10px;
                height: 120px;
            }
            .footer{
                display:inline-block;
                width:100%;
                height: 20px;
                background:#1C1C1C;
                margin-bottom: 10px;
            }
            
            .registration{
                padding: 0.5em 0;
                text-shadow: black 2px 2px 10px;
                height: 80px;
                font-size: 20;
                margin-right: 10px;
                margin-top: 5px;
                margin-left: 82%;
                color:FFA500;
            }

    .leftArrow{
        width: 7%;
        display: inline-block;
        float: left;
        z-index: 0;
        margin-top: 240px;margin-left: -2%;
   }
    .rightArrow{ 
        width: 7%;     
        display: inline-block;
        float: right;
        z-index: 0;
        margin-top: 240px;
        margin-left: -2%;
    }




/*///////////////////////////////*/



.submenu{
    z-index: 10;
    position: absolute;
    width: 100%;
}
.menu{
    z-index: 10;
    display: block;
  
}
 .menu > li{
     z-index: 10;
    position: relative;
}

.menu > li .submenu{
    z-index: 10;
    display: none;
}
.news_contacts:hover .submenu{
    display: block;
    background-color: black;
    opacity: 0.8;
}


/*///////////////////////////////*/

            #slider{
                position: relative;
                clear: both;
                width: 100%;
                height:520px;
                padding: 20px;
                opacity: 1;
                overflow: hidden;
                background-color: #1C1C1C;
            }
            #slider .slide{
                position: relative;
                 overflow: hidden;
                  margin-left: -6%;
                  display:none;
                  transition: all;
                  border: 1px double black;               
                  background-size: cover;
            } 

            #slider .slide.active{
                display: block;
				height: 90%;
                left:20%;
                position: absolute;
                transition: all .5s;
            }
            #slider .slide.next{
                left:110%;
                height: 90%;
                position: absolute;
                transition: all .5s;
                display: block;
            }

            #slider .slide.prev{
               left:-100%;
                height: 90%;
                position: absolute;
                transition: all .5s;
                display: block;
            }

.slideCircle{
    position: relative;
     margin-top: -8%;
    margin-left: 50%;
    margin-bottom: 5%;
} 
.slideCircle .outCircle {
    display: inline-block;
    float: left; 
    width: 18px;
	height: 18px;
    background:none;
    
}
 .slideCircle .outCircle .circle{
    position: relative; 
     top:20%;
     left: 25%;
     float: left;
	width: 10px;
	height: 10px;
	background:white;
	border-radius: 5px;
}
.abs{
    display: none;
    margin-top: 200px;
    margin-left: 450px;
    position: fixed;
    width: 500px;
    height: 350px;
    background-color:white;
    z-index: 100;
}
.abs2{
    display: none;
    margin-top: 160px;
    margin-left: 370px;
    position: fixed;
    width: 800px;
    height: 60%;
    background-color:white;
    z-index: 100;
}
.input2{
    width: 300px;
    height: 37px;
    margin-top: 30px;
    margin-left:18%;
    font-size: 18pt;
}
.input3{
    width: 300px;
    height: 37px;
    margin-top: 30px;
    margin-left:18%;
    font-size: 18pt;
}
.input1{
    float: left;
    width: 300px;
    height: 37px;
    margin-top: 30px;
    margin-left:8%;
    font-size: 18pt;
}
.label{
    font-weight: 900;
    margin-top: 20px;
    font-size: 20pt;
    margin-left: 20%;
}
.label1{
    font-weight: 900;
    margin-top: 20px;
    font-size: 20pt;
    text-align: center;
}
.button{
    width: 300px;
    height: 50px;
    margin-top: 14px;
    margin-left:18%; 
    font-size: 20pt;
    background-color:#FFA500;
}
.button1{
    width: 300px;
    height: 50px;
    margin-top: 60px;
    margin-left:33%; 
    font-size: 20pt;
    background-color:#FFA500;
}
.escape{
    margin-right: 60px;
    display: block;
    float: left;
}

.enter{
    display: block;
}

.reg{
    margin-top: 7%;
    display: block;
}
.cover{
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: black;
    opacity: 0.9;
    z-index: 90;
}
.img{
    transition: all .5s; 
    margin-top: 4px;
    margin-left: 95%;
    width: 20px;
    height:20px;
    background-size: cover;
}
.imgContent{
    width: 100%;
    height: 30px;
    display: none;
    background-color: gray;
}
.outX{
    width: 100%;
    height: 50px;
}
.error{
    display: none;
    clear: both;
    margin-top: 15px;
    width: 100%;
    text-align: center;
    color:firebrick;
    font-size: 15pt;
    height: 30px;
}
.error2{
    display: none;
    position: absolute;
    clear: both;
    margin-top: 220px;
    width: 100%;
    text-align: center;
    color:firebrick;
    font-size: 15pt;
    height: 30px;
}
.lock{
   color: orange;
}
