 @import "reset.css";
          body{
               background-color: #FFE4C4;
            }
            /*///////////////*/
            .header{
                box-shadow: 0 0 10px rgba(0,0,0,0.5); 
                width:100%;
                height: 100px;
                background:#FFE4C4;
                font-size:40;
                font-stretch: expanded;              
            }
             .header .logo{
                width: 90px;
                height: 90px;
                float: left;
            }
            .header .title{
                font-size: 30;
                margin-left: 11%;
                width: 80%;
                height: 100px;
                font-size:40;
                text-align:center;
                padding: 0.5em 0;
                font-stretch: expanded;
                font-weight: 600;
                color:FFA500;
                box-shadow: black 0 0 1px;
            }
            .box{
                background: #FFE4C4;
                width: 100%;
                height: 90px;  
                font-size:30;
                font-stretch: expanded;
                align-content: center;
                text-align: center;
                color:white;  
            }
            .box .home{
              box-shadow: white 0 0 1px;
                border: 4px double black;
                width: 32.67%;
                height: 90px; 
                float:left;
                white-space: nowrap;
                text-align: center;
                line-height: 3em;
                text-shadow: 1px 1px 2px black, 0 0 1em gray; 
                color: white; 
                display: inline;
                
            }
            .box .news_contacts{  
                box-shadow: white 0 0 1px;
                border: 4px double black;
                width: 32.67%;
                height: 90px;
                white-space: nowrap;
                display: inline;
                text-align: center;
                line-height: 3em;
                float:left;
                text-shadow: 1px 1px 2px black, 0 0 1em gray; 
                color: white;             
            }
           
            /*.image{     
                margin-bottom: 10px;
                clear: both;
                box-shadow: 0 0 10px rgba(0,0,0,0.5);
                width: 100%;
                height:700px;
                padding: 20px;
                opacity: 1;
            }*/
             .imageTwo{     
                display: none;
                margin-bottom: 10px;
                clear: both;
                box-shadow: 0 0 10px rgba(0,0,0,0.5);
                width: 100%;
                height:700px;
                padding: 20px;
                opacity: 1;
            }
            
            .underImRight{ 
                overflow: auto; 
                line-height: 2;
                padding: 20px;
                box-shadow: 0 0 1px white;
                margin-left: 0.5%;
                width:54%;
                height:100%;
                float:left;
                color:white;
            }
            
            .innerImageLeft{
                width:300px;
                height:200px;
               box-shadow: black 0 0 5px;
               float:left;
               margin: 20px;
            }
            .innerImageRight{
                width:300px;
                height:200px;
                box-shadow: black 0 0 5px;
                float:right;
                margin-top: 10px;
}
            
            .video-container {
                position: relative;
                padding-bottom: 56.25%;
                padding-top: 30px;
                height: 0;
                overflow: hidden;
}
            .video-container iframe, 
            .video-container object, 
            .video-container embed {
             position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .innerTitle{
                text-shadow: black 2px 2px 10px; 
                font-size: 30;
                width: 100%;
                text-align:center;
                padding: 0.5em 0;
                font-stretch: expanded;
                font-weight: 600;
                color:FFA500;
            }
            
            .innerTitleLeft{
                font-size: 30;
                width: 100%;
                text-align:center;
                padding: 0.5em 0;
                font-stretch: expanded;
                font-weight: 600;
                color:white;
            }
            
            
            /*INNER LEFT*/
            
            
            .innerLeft{
               padding: 20px;
               background: #FFE4C4;
               overflow: auto; 
                
                box-shadow: 0 0 1px white;
               line-height: 1.5;
               padding: 20px;
               margin-left: 10px;
               width:38%;
               height:100%; 
               float:left;
            }
            .innerLeft .block{
              background: #FFE4C4;
              width:98%;
              height:160px;
              box-shadow: black 0 0 1px;
              margin-top: 10px;
            }
            .innerLeft .block .image{
                margin-left: 10px;
              width:180px;
              height:120px;
              float:left;
                margin-right: 20px;
            }
            .innerLeft .block .text{
                text-shadow: black 2px 2px 10px; 
                color:white;
                padding: 10px;
                height: 120px;
            }
            .footer{
                display:inline-block;
                width:100%;
                height: 20px;
                background:#FFE4C4;
                margin-bottom: 10px;
            }
            
            .registration{
                padding: 0.5em 0;
                text-shadow: black 2px 2px 10px;
                height: 80px;
                font-size: 20;
                margin-right: 10px;
                margin-top: 5px;
                margin-left: 82%;
                color:FFA500;
            }

    .leftArrow{
        width: 5%;
        display: inline-block;
        float: left;
        z-index: 0;
        margin-top: 320px;
   }
    .rightArrow{ 
        width: 5%;     
        display: inline-block;
        float: right;
        z-index: 0;
        margin-top: 320px;
    
    }




/*///////////////////////////////*/



.submenu{
    z-index: 10;
    position: absolute;
    width: 100%;
}
.menu{
    z-index: 10;
    display: block;
  
}
 .menu > li{
     z-index: 10;
    position: relative;
}

.menu > li .submenu{
    z-index: 10;
    display: none;
}
.news_contacts:hover .submenu{
    display: block;
    background-color: #FFE4C4;
    opacity: 0.8;
}


/*///////////////////////////////*/

            #slider{
                position: relative;
                clear: both;
                box-shadow: 0 0 10px rgba(0,0,0,0.5);  
                width: 100%;
                height:700px;
                padding: 20px;
                opacity: 1;
                overflow: hidden;
            }
            #slider .slide{
                  margin-left: -5%;
                  display:none;
                  transition: all;
            }

            #slider .slide.active{
                display: block;
				height: 90%;
                left:20%;
                position: absolute;
                transition: all .5s;
            }
            #slider .slide.next{
                left:110%;
                position: absolute;
                transition: all .5s;
                display: block;
            }

            #slider .slide.prev{
               left:-100%;
                position: absolute;
                transition: all .5s;
                display: block;
            }

.slideCircle{
    position: relative;
     margin-top: -8%;
    margin-left: 50%;
    margin-bottom: 5%;
} 
.slideCircle .outCircle {
    display: inline-block;
    float: left; 
    width: 18px;
	height: 18px;
    background:none;
    
}
 .slideCircle .outCircle .circle{
    position: relative; 
     top:20%;
     left: 25%;
     float: left;
	width: 10px;
	height: 10px;
	background:white;
	border-radius: 5px;
}
.abs{
    display: none;
    margin-top: 85%;
    margin-left: 32%;
    position: absolute;
    width: 500px;
    height: 350px;
    background-color:FFA500;
    z-index: 90;
}
.input{
    width: 300px;
    height: 30px;
    margin-top: 30px;
    margin-left:18%;
}
.label{
    font-weight: 900;
    margin-top: 20px;
    font-size: 20pt;
    margin-left: 20%;
}
.button{
    width: 300px;
    height: 50px;
    margin-top: 30px;
    margin-left:18%; 
    font-size: 20pt;
    background-color:FFA500;
}
.enter{
    
}
.reg{
    margin-top: 7%;
}